Mon 22 Nov 2021 02:34:58 PM PST
Linux csslab11h 4.19.0-17-amd64 #1 SMP Debian 4.19.194-3 (2021-07-18) x86_64 GNU/Linux
uid=1076553(tmoore53) gid=2121076553(tmoore53) groups=2121076553(tmoore53),605559(lab-access)
=====================================================
1. Compiles without warnings with -Wall -Wextra flags
=====================================================
=====================================================
2. Runs and produces correct output
=====================================================
Level: 4 -- 9, 
Level: 3 -- 9, 
Level: 2 -- 5, 9, 
Level: 1 -- 3, 5, 7, 9, 
Level: 0 -- 1, 3, 5, 7, 9, 

7 ? true
3 ? true
-100 ? false
100 ? false
Level: 4 -- 9, 
Level: 3 -- 9, 
Level: 2 -- 9, 
Level: 1 -- 3, 7, 9, 
Level: 0 -- 1, 3, 7, 9, 

Test1 Done.

Level: 4 -- 4, 
Level: 3 -- 3, 4, 65, 
Level: 2 -- 2, 3, 4, 9, 12, 32, 65, 
Level: 1 -- 2, 3, 4, 6, 8, 9, 11, 12, 32, 45, 65, 
Level: 0 -- -1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 21, 32, 45, 65, 

75 ? false
7 ? true
Level: 4 -- 4, 
Level: 3 -- 4, 65, 
Level: 2 -- 2, 4, 9, 12, 32, 65, 
Level: 1 -- 2, 4, 6, 8, 9, 12, 32, 65, 
Level: 0 -- -1, 1, 2, 4, 5, 6, 7, 8, 9, 12, 21, 32, 65, 

Test2 Done. 

Level: 4 -- -1, 
Level: 3 -- -1, 9, 
Level: 2 -- -1, 1, 9, 32, 
Level: 1 -- -1, 1, 3, 7, 8, 9, 32, 45, 65, 
Level: 0 -- -1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 21, 32, 45, 65, 

75 ? false
7 ? true
Level: 4 -- 
Level: 3 -- 
Level: 2 -- 
Level: 1 -- 
Level: 0 -- 

Test3 Done. 

Level: 4 -- -2147483648, -1, 
Level: 3 -- -2147483648, -1, 9, 2147483647, 
Level: 2 -- -2147483648, -1, 1, 9, 32, 2147483647, 
Level: 1 -- -2147483648, -1, 1, 3, 7, 8, 9, 32, 45, 65, 2147483647, 
Level: 0 -- -2147483648, -1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 21, 32, 45, 65, 2147483647, 

Test4 Done. 

Done.
=====================================================
3. clang-tidy warnings are fixed
=====================================================
=====================================================
4. clang-format does not find any formatting issues
=====================================================
Running clang-format on ./main.cpp
Running clang-format on ./skiplist.cpp
=====================================================
5. No memory leaks using g++
=====================================================
=====================================================
6. No memory leaks using valgrind, look for "definitely lost" 
=====================================================
==187319== Memcheck, a memory error detector
==187319== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==187319== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==187319== Command: ./a.out
==187319== Parent PID: 187191
==187319== 
==187319== 
==187319== HEAP SUMMARY:
==187319==     in use at exit: 0 bytes in 0 blocks
==187319==   total heap usage: 163 allocs, 163 frees, 82,944 bytes allocated
==187319== 
==187319== All heap blocks were freed -- no leaks are possible
==187319== 
==187319== For counts of detected and suppressed errors, rerun with: -v
==187319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=====================================================
7. Tests have full code coverage
=====================================================
./create-output.sh: line 134: ./check-code-coverage.sh: Permission denied
Mon 22 Nov 2021 02:35:06 PM PST
=====================================================
To create an output.txt file with all the output from this script
Run the below command
      ./create-output.sh > output.txt 2>&1 
=====================================================
