==208503== Memcheck, a memory error detector
==208503== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==208503== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==208503== Command: ./a.out
==208503== Parent PID: 208425
==208503== 
==208503== 
==208503== HEAP SUMMARY:
==208503==     in use at exit: 0 bytes in 0 blocks
==208503==   total heap usage: 46 allocs, 46 frees, 78,528 bytes allocated
==208503== 
==208503== All heap blocks were freed -- no leaks are possible
==208503== 
==208503== For counts of detected and suppressed errors, rerun with: -v
==208503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
