==166143== Memcheck, a memory error detector
==166143== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==166143== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==166143== Command: ./a.out
==166143== Parent PID: 166060
==166143== 
==166143== Invalid read of size 4
==166143==    at 0x10BFDE: SkipList::containsSNode(int) const (skiplist.cpp:315)
==166143==    by 0x10BD07: SkipList::remove(int) (skiplist.cpp:259)
==166143==    by 0x10A67F: test1() (main.cpp:25)
==166143==    by 0x10AA53: main (main.cpp:64)
==166143==  Address 0x4d690d0 is 0 bytes inside a block of size 40 free'd
==166143==    at 0x4836EAB: operator delete(void*) (vg_replace_malloc.c:576)
==166143==    by 0x10BD70: SkipList::remove(int) (skiplist.cpp:271)
==166143==    by 0x10A643: test1() (main.cpp:23)
==166143==    by 0x10AA53: main (main.cpp:64)
==166143==  Block was alloc'd at
==166143==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==166143==    by 0x10B8F9: SkipList::goHigher(SNode*, int) (skiplist.cpp:164)
==166143==    by 0x10B897: SkipList::add(int) (skiplist.cpp:148)
==166143==    by 0x10A3D6: test1() (main.cpp:14)
==166143==    by 0x10AA53: main (main.cpp:64)
==166143== 
==166143== Invalid read of size 8
==166143==    at 0x10C04A: SkipList::containsSNode(int) const (skiplist.cpp:325)
==166143==    by 0x10BD07: SkipList::remove(int) (skiplist.cpp:259)
==166143==    by 0x10A67F: test1() (main.cpp:25)
==166143==    by 0x10AA53: main (main.cpp:64)
==166143==  Address 0x4d690f0 is 32 bytes inside a block of size 40 free'd
==166143==    at 0x4836EAB: operator delete(void*) (vg_replace_malloc.c:576)
==166143==    by 0x10BD70: SkipList::remove(int) (skiplist.cpp:271)
==166143==    by 0x10A643: test1() (main.cpp:23)
==166143==    by 0x10AA53: main (main.cpp:64)
==166143==  Block was alloc'd at
==166143==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==166143==    by 0x10B8F9: SkipList::goHigher(SNode*, int) (skiplist.cpp:164)
==166143==    by 0x10B897: SkipList::add(int) (skiplist.cpp:148)
==166143==    by 0x10A3D6: test1() (main.cpp:14)
==166143==    by 0x10AA53: main (main.cpp:64)
==166143== 
==166143== Invalid read of size 4
==166143==    at 0x10BF31: SkipList::containsSNode(int) const (skiplist.cpp:305)
==166143==    by 0x10BD07: SkipList::remove(int) (skiplist.cpp:259)
==166143==    by 0x10A67F: test1() (main.cpp:25)
==166143==    by 0x10AA53: main (main.cpp:64)
==166143==  Address 0x4d69060 is 0 bytes inside a block of size 40 free'd
==166143==    at 0x4836EAB: operator delete(void*) (vg_replace_malloc.c:576)
==166143==    by 0x10BD70: SkipList::remove(int) (skiplist.cpp:271)
==166143==    by 0x10A643: test1() (main.cpp:23)
==166143==    by 0x10AA53: main (main.cpp:64)
==166143==  Block was alloc'd at
==166143==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==166143==    by 0x10B70F: SkipList::add(int) (skiplist.cpp:116)
==166143==    by 0x10A3D6: test1() (main.cpp:14)
==166143==    by 0x10AA53: main (main.cpp:64)
==166143== 
==166143== Invalid read of size 8
==166143==    at 0x10BAE7: SkipList::getPrevNode(SNode*&, int&) const (skiplist.cpp:195)
==166143==    by 0x10BF50: SkipList::containsSNode(int) const (skiplist.cpp:306)
==166143==    by 0x10BD07: SkipList::remove(int) (skiplist.cpp:259)
==166143==    by 0x10A67F: test1() (main.cpp:25)
==166143==    by 0x10AA53: main (main.cpp:64)
==166143==  Address 0x4d69068 is 8 bytes inside a block of size 40 free'd
==166143==    at 0x4836EAB: operator delete(void*) (vg_replace_malloc.c:576)
==166143==    by 0x10BD70: SkipList::remove(int) (skiplist.cpp:271)
==166143==    by 0x10A643: test1() (main.cpp:23)
==166143==    by 0x10AA53: main (main.cpp:64)
==166143==  Block was alloc'd at
==166143==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==166143==    by 0x10B70F: SkipList::add(int) (skiplist.cpp:116)
==166143==    by 0x10A3D6: test1() (main.cpp:14)
==166143==    by 0x10AA53: main (main.cpp:64)
==166143== 
==166143== Invalid read of size 8
==166143==    at 0x10BAF7: SkipList::getPrevNode(SNode*&, int&) const (skiplist.cpp:196)
==166143==    by 0x10BF50: SkipList::containsSNode(int) const (skiplist.cpp:306)
==166143==    by 0x10BD07: SkipList::remove(int) (skiplist.cpp:259)
==166143==    by 0x10A67F: test1() (main.cpp:25)
==166143==    by 0x10AA53: main (main.cpp:64)
==166143==  Address 0x4d69068 is 8 bytes inside a block of size 40 free'd
==166143==    at 0x4836EAB: operator delete(void*) (vg_replace_malloc.c:576)
==166143==    by 0x10BD70: SkipList::remove(int) (skiplist.cpp:271)
==166143==    by 0x10A643: test1() (main.cpp:23)
==166143==    by 0x10AA53: main (main.cpp:64)
==166143==  Block was alloc'd at
==166143==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==166143==    by 0x10B70F: SkipList::add(int) (skiplist.cpp:116)
==166143==    by 0x10A3D6: test1() (main.cpp:14)
==166143==    by 0x10AA53: main (main.cpp:64)
==166143== 
==166143== Invalid read of size 4
==166143==    at 0x10BF59: SkipList::containsSNode(int) const (skiplist.cpp:308)
==166143==    by 0x10BD07: SkipList::remove(int) (skiplist.cpp:259)
==166143==    by 0x10A67F: test1() (main.cpp:25)
==166143==    by 0x10AA53: main (main.cpp:64)
==166143==  Address 0x4d69060 is 0 bytes inside a block of size 40 free'd
==166143==    at 0x4836EAB: operator delete(void*) (vg_replace_malloc.c:576)
==166143==    by 0x10BD70: SkipList::remove(int) (skiplist.cpp:271)
==166143==    by 0x10A643: test1() (main.cpp:23)
==166143==    by 0x10AA53: main (main.cpp:64)
==166143==  Block was alloc'd at
==166143==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==166143==    by 0x10B70F: SkipList::add(int) (skiplist.cpp:116)
==166143==    by 0x10A3D6: test1() (main.cpp:14)
==166143==    by 0x10AA53: main (main.cpp:64)
==166143== 
==166143== Invalid read of size 8
==166143==    at 0x10BF6A: SkipList::containsSNode(int) const (skiplist.cpp:309)
==166143==    by 0x10BD07: SkipList::remove(int) (skiplist.cpp:259)
==166143==    by 0x10A67F: test1() (main.cpp:25)
==166143==    by 0x10AA53: main (main.cpp:64)
==166143==  Address 0x4d69080 is 32 bytes inside a block of size 40 free'd
==166143==    at 0x4836EAB: operator delete(void*) (vg_replace_malloc.c:576)
==166143==    by 0x10BD70: SkipList::remove(int) (skiplist.cpp:271)
==166143==    by 0x10A643: test1() (main.cpp:23)
==166143==    by 0x10AA53: main (main.cpp:64)
==166143==  Block was alloc'd at
==166143==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==166143==    by 0x10B70F: SkipList::add(int) (skiplist.cpp:116)
==166143==    by 0x10A3D6: test1() (main.cpp:14)
==166143==    by 0x10AA53: main (main.cpp:64)
==166143== 
==166143== Invalid read of size 8
==166143==    at 0x10BD3C: SkipList::remove(int) (skiplist.cpp:266)
==166143==    by 0x10A67F: test1() (main.cpp:25)
==166143==    by 0x10AA53: main (main.cpp:64)
==166143==  Address 0x4d69078 is 24 bytes inside a block of size 40 free'd
==166143==    at 0x4836EAB: operator delete(void*) (vg_replace_malloc.c:576)
==166143==    by 0x10BD70: SkipList::remove(int) (skiplist.cpp:271)
==166143==    by 0x10A643: test1() (main.cpp:23)
==166143==    by 0x10AA53: main (main.cpp:64)
==166143==  Block was alloc'd at
==166143==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==166143==    by 0x10B70F: SkipList::add(int) (skiplist.cpp:116)
==166143==    by 0x10A3D6: test1() (main.cpp:14)
==166143==    by 0x10AA53: main (main.cpp:64)
==166143== 
==166143== Invalid read of size 8
==166143==    at 0x10BD49: SkipList::remove(int) (skiplist.cpp:268)
==166143==    by 0x10A67F: test1() (main.cpp:25)
==166143==    by 0x10AA53: main (main.cpp:64)
==166143==  Address 0x4d69070 is 16 bytes inside a block of size 40 free'd
==166143==    at 0x4836EAB: operator delete(void*) (vg_replace_malloc.c:576)
==166143==    by 0x10BD70: SkipList::remove(int) (skiplist.cpp:271)
==166143==    by 0x10A643: test1() (main.cpp:23)
==166143==    by 0x10AA53: main (main.cpp:64)
==166143==  Block was alloc'd at
==166143==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==166143==    by 0x10B70F: SkipList::add(int) (skiplist.cpp:116)
==166143==    by 0x10A3D6: test1() (main.cpp:14)
==166143==    by 0x10AA53: main (main.cpp:64)
==166143== 
==166143== Invalid read of size 8
==166143==    at 0x10BD51: SkipList::remove(int) (skiplist.cpp:268)
==166143==    by 0x10A67F: test1() (main.cpp:25)
==166143==    by 0x10AA53: main (main.cpp:64)
==166143==  Address 0x4d69068 is 8 bytes inside a block of size 40 free'd
==166143==    at 0x4836EAB: operator delete(void*) (vg_replace_malloc.c:576)
==166143==    by 0x10BD70: SkipList::remove(int) (skiplist.cpp:271)
==166143==    by 0x10A643: test1() (main.cpp:23)
==166143==    by 0x10AA53: main (main.cpp:64)
==166143==  Block was alloc'd at
==166143==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==166143==    by 0x10B70F: SkipList::add(int) (skiplist.cpp:116)
==166143==    by 0x10A3D6: test1() (main.cpp:14)
==166143==    by 0x10AA53: main (main.cpp:64)
==166143== 
==166143== Invalid read of size 8
==166143==    at 0x10BD5D: SkipList::remove(int) (skiplist.cpp:270)
==166143==    by 0x10A67F: test1() (main.cpp:25)
==166143==    by 0x10AA53: main (main.cpp:64)
==166143==  Address 0x4d69078 is 24 bytes inside a block of size 40 free'd
==166143==    at 0x4836EAB: operator delete(void*) (vg_replace_malloc.c:576)
==166143==    by 0x10BD70: SkipList::remove(int) (skiplist.cpp:271)
==166143==    by 0x10A643: test1() (main.cpp:23)
==166143==    by 0x10AA53: main (main.cpp:64)
==166143==  Block was alloc'd at
==166143==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==166143==    by 0x10B70F: SkipList::add(int) (skiplist.cpp:116)
==166143==    by 0x10A3D6: test1() (main.cpp:14)
==166143==    by 0x10AA53: main (main.cpp:64)
==166143== 
==166143== Invalid free() / delete / delete[] / realloc()
==166143==    at 0x4836EAB: operator delete(void*) (vg_replace_malloc.c:576)
==166143==    by 0x10BD70: SkipList::remove(int) (skiplist.cpp:271)
==166143==    by 0x10A67F: test1() (main.cpp:25)
==166143==    by 0x10AA53: main (main.cpp:64)
==166143==  Address 0x4d69060 is 0 bytes inside a block of size 40 free'd
==166143==    at 0x4836EAB: operator delete(void*) (vg_replace_malloc.c:576)
==166143==    by 0x10BD70: SkipList::remove(int) (skiplist.cpp:271)
==166143==    by 0x10A643: test1() (main.cpp:23)
==166143==    by 0x10AA53: main (main.cpp:64)
==166143==  Block was alloc'd at
==166143==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==166143==    by 0x10B70F: SkipList::add(int) (skiplist.cpp:116)
==166143==    by 0x10A3D6: test1() (main.cpp:14)
==166143==    by 0x10AA53: main (main.cpp:64)
==166143== 
==166143== Invalid read of size 8
==166143==    at 0x10BD8B: SkipList::remove(int) (skiplist.cpp:276)
==166143==    by 0x10A67F: test1() (main.cpp:25)
==166143==    by 0x10AA53: main (main.cpp:64)
==166143==  Address 0x4d69148 is 8 bytes inside a block of size 40 free'd
==166143==    at 0x4836EAB: operator delete(void*) (vg_replace_malloc.c:576)
==166143==    by 0x10BE79: SkipList::remove(int) (skiplist.cpp:287)
==166143==    by 0x10A643: test1() (main.cpp:23)
==166143==    by 0x10AA53: main (main.cpp:64)
==166143==  Block was alloc'd at
==166143==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==166143==    by 0x10B8F9: SkipList::goHigher(SNode*, int) (skiplist.cpp:164)
==166143==    by 0x10B897: SkipList::add(int) (skiplist.cpp:148)
==166143==    by 0x10A3D6: test1() (main.cpp:14)
==166143==    by 0x10AA53: main (main.cpp:64)
==166143== 
==166143== Invalid read of size 8
==166143==    at 0x10BDC9: SkipList::remove(int) (skiplist.cpp:278)
==166143==    by 0x10A67F: test1() (main.cpp:25)
==166143==    by 0x10AA53: main (main.cpp:64)
==166143==  Address 0x4d69148 is 8 bytes inside a block of size 40 free'd
==166143==    at 0x4836EAB: operator delete(void*) (vg_replace_malloc.c:576)
==166143==    by 0x10BE79: SkipList::remove(int) (skiplist.cpp:287)
==166143==    by 0x10A643: test1() (main.cpp:23)
==166143==    by 0x10AA53: main (main.cpp:64)
==166143==  Block was alloc'd at
==166143==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==166143==    by 0x10B8F9: SkipList::goHigher(SNode*, int) (skiplist.cpp:164)
==166143==    by 0x10B897: SkipList::add(int) (skiplist.cpp:148)
==166143==    by 0x10A3D6: test1() (main.cpp:14)
==166143==    by 0x10AA53: main (main.cpp:64)
==166143== 
==166143== Invalid read of size 8
==166143==    at 0x10BDD6: SkipList::remove(int) (skiplist.cpp:278)
==166143==    by 0x10A67F: test1() (main.cpp:25)
==166143==    by 0x10AA53: main (main.cpp:64)
==166143==  Address 0x4d69150 is 16 bytes inside a block of size 40 free'd
==166143==    at 0x4836EAB: operator delete(void*) (vg_replace_malloc.c:576)
==166143==    by 0x10BE79: SkipList::remove(int) (skiplist.cpp:287)
==166143==    by 0x10A643: test1() (main.cpp:23)
==166143==    by 0x10AA53: main (main.cpp:64)
==166143==  Block was alloc'd at
==166143==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==166143==    by 0x10B8F9: SkipList::goHigher(SNode*, int) (skiplist.cpp:164)
==166143==    by 0x10B897: SkipList::add(int) (skiplist.cpp:148)
==166143==    by 0x10A3D6: test1() (main.cpp:14)
==166143==    by 0x10AA53: main (main.cpp:64)
==166143== 
==166143== Invalid read of size 8
==166143==    at 0x10BDFE: SkipList::remove(int) (skiplist.cpp:279)
==166143==    by 0x10A67F: test1() (main.cpp:25)
==166143==    by 0x10AA53: main (main.cpp:64)
==166143==  Address 0x4d69148 is 8 bytes inside a block of size 40 free'd
==166143==    at 0x4836EAB: operator delete(void*) (vg_replace_malloc.c:576)
==166143==    by 0x10BE79: SkipList::remove(int) (skiplist.cpp:287)
==166143==    by 0x10A643: test1() (main.cpp:23)
==166143==    by 0x10AA53: main (main.cpp:64)
==166143==  Block was alloc'd at
==166143==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==166143==    by 0x10B8F9: SkipList::goHigher(SNode*, int) (skiplist.cpp:164)
==166143==    by 0x10B897: SkipList::add(int) (skiplist.cpp:148)
==166143==    by 0x10A3D6: test1() (main.cpp:14)
==166143==    by 0x10AA53: main (main.cpp:64)
==166143== 
==166143== Invalid free() / delete / delete[] / realloc()
==166143==    at 0x4836EAB: operator delete(void*) (vg_replace_malloc.c:576)
==166143==    by 0x10BE79: SkipList::remove(int) (skiplist.cpp:287)
==166143==    by 0x10A67F: test1() (main.cpp:25)
==166143==    by 0x10AA53: main (main.cpp:64)
==166143==  Address 0x4d69140 is 0 bytes inside a block of size 40 free'd
==166143==    at 0x4836EAB: operator delete(void*) (vg_replace_malloc.c:576)
==166143==    by 0x10BE79: SkipList::remove(int) (skiplist.cpp:287)
==166143==    by 0x10A643: test1() (main.cpp:23)
==166143==    by 0x10AA53: main (main.cpp:64)
==166143==  Block was alloc'd at
==166143==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==166143==    by 0x10B8F9: SkipList::goHigher(SNode*, int) (skiplist.cpp:164)
==166143==    by 0x10B897: SkipList::add(int) (skiplist.cpp:148)
==166143==    by 0x10A3D6: test1() (main.cpp:14)
==166143==    by 0x10AA53: main (main.cpp:64)
==166143== 
==166143== 
==166143== Process terminating with default action of signal 6 (SIGABRT)
==166143==    at 0x4BC87BB: raise (raise.c:51)
==166143==    by 0x4BB3534: abort (abort.c:79)
==166143==    by 0x4BB340E: __assert_fail_base.cold.0 (assert.c:92)
==166143==    by 0x4BC1101: __assert_fail (assert.c:101)
==166143==    by 0x10A6AC: test1() (main.cpp:26)
==166143==    by 0x10AA53: main (main.cpp:64)
==166143== 
==166143== HEAP SUMMARY:
==166143==     in use at exit: 528 bytes in 12 blocks
==166143==   total heap usage: 29 allocs, 20 frees, 77,823 bytes allocated
==166143== 
==166143== LEAK SUMMARY:
==166143==    definitely lost: 0 bytes in 0 blocks
==166143==    indirectly lost: 0 bytes in 0 blocks
==166143==      possibly lost: 0 bytes in 0 blocks
==166143==    still reachable: 528 bytes in 12 blocks
==166143==         suppressed: 0 bytes in 0 blocks
==166143== Rerun with --leak-check=full to see details of leaked memory
==166143== 
==166143== For counts of detected and suppressed errors, rerun with: -v
==166143== ERROR SUMMARY: 23 errors from 17 contexts (suppressed: 0 from 0)
