==217622== Memcheck, a memory error detector
==217622== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==217622== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==217622== Command: ./a.out
==217622== Parent PID: 217528
==217622== 
==217622== 
==217622== HEAP SUMMARY:
==217622==     in use at exit: 0 bytes in 0 blocks
==217622==   total heap usage: 46 allocs, 46 frees, 78,528 bytes allocated
==217622== 
==217622== All heap blocks were freed -- no leaks are possible
==217622== 
==217622== For counts of detected and suppressed errors, rerun with: -v
==217622== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
