==22081== Memcheck, a memory error detector
==22081== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22081== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22081== Command: ./a.out
==22081== Parent PID: 21996
==22081== 
==22081== 
==22081== HEAP SUMMARY:
==22081==     in use at exit: 0 bytes in 0 blocks
==22081==   total heap usage: 46 allocs, 46 frees, 78,528 bytes allocated
==22081== 
==22081== All heap blocks were freed -- no leaks are possible
==22081== 
==22081== For counts of detected and suppressed errors, rerun with: -v
==22081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
