==178122== Memcheck, a memory error detector
==178122== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==178122== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==178122== Command: ./a.out
==178122== Parent PID: 178023
==178122== 
==178122== 
==178122== HEAP SUMMARY:
==178122==     in use at exit: 0 bytes in 0 blocks
==178122==   total heap usage: 54 allocs, 54 frees, 78,828 bytes allocated
==178122== 
==178122== All heap blocks were freed -- no leaks are possible
==178122== 
==178122== For counts of detected and suppressed errors, rerun with: -v
==178122== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
