==123958== Memcheck, a memory error detector
==123958== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123958== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==123958== Command: ./a.out
==123958== Parent PID: 123807
==123958== 
==123958== 
==123958== HEAP SUMMARY:
==123958==     in use at exit: 0 bytes in 0 blocks
==123958==   total heap usage: 16 allocs, 16 frees, 77,280 bytes allocated
==123958== 
==123958== All heap blocks were freed -- no leaks are possible
==123958== 
==123958== For counts of detected and suppressed errors, rerun with: -v
==123958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
