==95163== Memcheck, a memory error detector
==95163== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95163== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==95163== Command: ./a.out
==95163== Parent PID: 95084
==95163== 
==95163== 
==95163== HEAP SUMMARY:
==95163==     in use at exit: 0 bytes in 0 blocks
==95163==   total heap usage: 8 allocs, 8 frees, 77,040 bytes allocated
==95163== 
==95163== All heap blocks were freed -- no leaks are possible
==95163== 
==95163== For counts of detected and suppressed errors, rerun with: -v
==95163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
