==186060== Memcheck, a memory error detector
==186060== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==186060== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==186060== Command: ./a.out
==186060== Parent PID: 185997
==186060== 
==186060== Conditional jump or move depends on uninitialised value(s)
==186060==    at 0x10B33F: SkipList::~SkipList() (skiplist.cpp:137)
==186060==    by 0x10A7C0: main (main.cpp:33)
==186060== 
==186060== Conditional jump or move depends on uninitialised value(s)
==186060==    at 0x4836E61: operator delete(void*) (vg_replace_malloc.c:576)
==186060==    by 0x10B34C: SkipList::~SkipList() (skiplist.cpp:139)
==186060==    by 0x10A7C0: main (main.cpp:33)
==186060== 
==186060== Invalid free() / delete / delete[] / realloc()
==186060==    at 0x4836EAB: operator delete(void*) (vg_replace_malloc.c:576)
==186060==    by 0x10B34C: SkipList::~SkipList() (skiplist.cpp:139)
==186060==    by 0x10A7C0: main (main.cpp:33)
==186060==  Address 0x10b930 is in the Text segment of /home/NETID/tmoore53/Assignments/342/ass4-skiplist-starter-master/a.out
==186060==    at 0x10B930: __libc_csu_init (in /home/NETID/tmoore53/Assignments/342/ass4-skiplist-starter-master/a.out)
==186060== 
==186060== Use of uninitialised value of size 8
==186060==    at 0x10B35D: SkipList::~SkipList() (skiplist.cpp:141)
==186060==    by 0x10A7C0: main (main.cpp:33)
==186060== 
==186060== Use of uninitialised value of size 8
==186060==    at 0x10B36D: SkipList::~SkipList() (skiplist.cpp:142)
==186060==    by 0x10A7C0: main (main.cpp:33)
==186060== 
==186060== 
==186060== More than 10000000 total errors detected.  I'm not reporting any more.
==186060== Final error counts will be inaccurate.  Go fix your program!
==186060== Rerun with --error-limit=no to disable this cutoff.  Note
==186060== that errors may occur in your program without prior warning from
==186060== Valgrind, because errors are no longer being displayed.
==186060== 
==186060== 
==186060== Process terminating with default action of signal 2 (SIGINT)
==186060==    at 0x10B34D: SkipList::~SkipList() (skiplist.cpp:140)
==186060==    by 0x10A7C0: main (main.cpp:33)
==186060== 
==186060== HEAP SUMMARY:
==186060==     in use at exit: 0 bytes in 0 blocks
==186060==   total heap usage: 2 allocs, 30,690,390 frees, 76,800 bytes allocated
==186060== 
==186060== All heap blocks were freed -- no leaks are possible
==186060== 
==186060== For counts of detected and suppressed errors, rerun with: -v
==186060== Use --track-origins=yes to see where uninitialised values come from
==186060== ERROR SUMMARY: 10000000 errors from 5 contexts (suppressed: 0 from 0)
