==187262== Memcheck, a memory error detector
==187262== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==187262== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==187262== Command: ./a.out
==187262== Parent PID: 187165
==187262== 
==187262== 
==187262== HEAP SUMMARY:
==187262==     in use at exit: 0 bytes in 0 blocks
==187262==   total heap usage: 18 allocs, 18 frees, 77,348 bytes allocated
==187262== 
==187262== All heap blocks were freed -- no leaks are possible
==187262== 
==187262== For counts of detected and suppressed errors, rerun with: -v
==187262== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
