==96677== Memcheck, a memory error detector
==96677== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96677== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==96677== Command: ./a.out
==96677== Parent PID: 96593
==96677== 
==96677== 
==96677== HEAP SUMMARY:
==96677==     in use at exit: 0 bytes in 0 blocks
==96677==   total heap usage: 8 allocs, 8 frees, 77,040 bytes allocated
==96677== 
==96677== All heap blocks were freed -- no leaks are possible
==96677== 
==96677== For counts of detected and suppressed errors, rerun with: -v
==96677== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
