==183071== Memcheck, a memory error detector
==183071== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==183071== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==183071== Command: ./a.out
==183071== Parent PID: 183015
==183071== 
==183071== 
==183071== HEAP SUMMARY:
==183071==     in use at exit: 0 bytes in 0 blocks
==183071==   total heap usage: 17 allocs, 17 frees, 77,304 bytes allocated
==183071== 
==183071== All heap blocks were freed -- no leaks are possible
==183071== 
==183071== For counts of detected and suppressed errors, rerun with: -v
==183071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
