==187319== Memcheck, a memory error detector
==187319== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==187319== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==187319== Command: ./a.out
==187319== Parent PID: 187191
==187319== 
==187319== 
==187319== HEAP SUMMARY:
==187319==     in use at exit: 0 bytes in 0 blocks
==187319==   total heap usage: 163 allocs, 163 frees, 82,944 bytes allocated
==187319== 
==187319== All heap blocks were freed -- no leaks are possible
==187319== 
==187319== For counts of detected and suppressed errors, rerun with: -v
==187319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
