==173932== Memcheck, a memory error detector
==173932== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==173932== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==173932== Command: ./a.out
==173932== Parent PID: 173832
==173932== 
==173932== 
==173932== HEAP SUMMARY:
==173932==     in use at exit: 0 bytes in 0 blocks
==173932==   total heap usage: 17 allocs, 17 frees, 77,304 bytes allocated
==173932== 
==173932== All heap blocks were freed -- no leaks are possible
==173932== 
==173932== For counts of detected and suppressed errors, rerun with: -v
==173932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
