==172057== Memcheck, a memory error detector
==172057== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==172057== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==172057== Command: ./a.out
==172057== Parent PID: 171969
==172057== 
==172057== 
==172057== HEAP SUMMARY:
==172057==     in use at exit: 0 bytes in 0 blocks
==172057==   total heap usage: 79 allocs, 79 frees, 79,688 bytes allocated
==172057== 
==172057== All heap blocks were freed -- no leaks are possible
==172057== 
==172057== For counts of detected and suppressed errors, rerun with: -v
==172057== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
