==54018== Memcheck, a memory error detector
==54018== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54018== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==54018== Command: ./a.out
==54018== Parent PID: 53917
==54018== 
==54018== 
==54018== HEAP SUMMARY:
==54018==     in use at exit: 0 bytes in 0 blocks
==54018==   total heap usage: 66 allocs, 66 frees, 79,168 bytes allocated
==54018== 
==54018== All heap blocks were freed -- no leaks are possible
==54018== 
==54018== For counts of detected and suppressed errors, rerun with: -v
==54018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
