==121258== Memcheck, a memory error detector
==121258== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121258== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==121258== Command: ./a.out
==121258== Parent PID: 121120
==121258== 
==121258== 
==121258== HEAP SUMMARY:
==121258==     in use at exit: 0 bytes in 0 blocks
==121258==   total heap usage: 35 allocs, 35 frees, 77,900 bytes allocated
==121258== 
==121258== All heap blocks were freed -- no leaks are possible
==121258== 
==121258== For counts of detected and suppressed errors, rerun with: -v
==121258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
