==172865== Memcheck, a memory error detector
==172865== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==172865== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==172865== Command: ./a.out
==172865== Parent PID: 172793
==172865== 
==172865== 
==172865== HEAP SUMMARY:
==172865==     in use at exit: 0 bytes in 0 blocks
==172865==   total heap usage: 16 allocs, 16 frees, 77,280 bytes allocated
==172865== 
==172865== All heap blocks were freed -- no leaks are possible
==172865== 
==172865== For counts of detected and suppressed errors, rerun with: -v
==172865== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
