==136327== Memcheck, a memory error detector
==136327== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==136327== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==136327== Command: ./a.out
==136327== Parent PID: 136225
==136327== 
==136327== 
==136327== HEAP SUMMARY:
==136327==     in use at exit: 0 bytes in 0 blocks
==136327==   total heap usage: 72 allocs, 72 frees, 79,408 bytes allocated
==136327== 
==136327== All heap blocks were freed -- no leaks are possible
==136327== 
==136327== For counts of detected and suppressed errors, rerun with: -v
==136327== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
