==180261== Memcheck, a memory error detector
==180261== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180261== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==180261== Command: ./a.out
==180261== Parent PID: 180128
==180261== 
==180261== 
==180261== HEAP SUMMARY:
==180261==     in use at exit: 0 bytes in 0 blocks
==180261==   total heap usage: 79 allocs, 79 frees, 79,688 bytes allocated
==180261== 
==180261== All heap blocks were freed -- no leaks are possible
==180261== 
==180261== For counts of detected and suppressed errors, rerun with: -v
==180261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
