==91571== Memcheck, a memory error detector
==91571== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91571== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==91571== Command: ./a.out
==91571== Parent PID: 91468
==91571== 
==91571== Conditional jump or move depends on uninitialised value(s)
==91571==    at 0x10A79B: SkipList::add(int) (skiplist.cpp:111)
==91571==    by 0x10A35B: main (main.cpp:32)
==91571== 
==91571== Use of uninitialised value of size 8
==91571==    at 0x10A7F6: SkipList::add(int) (skiplist.cpp:116)
==91571==    by 0x10A35B: main (main.cpp:32)
==91571== 
==91571== Use of uninitialised value of size 8
==91571==    at 0x10A85E: SkipList::add(int) (skiplist.cpp:123)
==91571==    by 0x10A35B: main (main.cpp:32)
==91571== 
==91571== Use of uninitialised value of size 8
==91571==    at 0x10A888: SkipList::add(int) (skiplist.cpp:127)
==91571==    by 0x10A35B: main (main.cpp:32)
==91571== 
==91571== Use of uninitialised value of size 8
==91571==    at 0x10A898: SkipList::add(int) (skiplist.cpp:128)
==91571==    by 0x10A35B: main (main.cpp:32)
==91571== 
==91571== Use of uninitialised value of size 8
==91571==    at 0x10A8BD: SkipList::add(int) (skiplist.cpp:131)
==91571==    by 0x10A35B: main (main.cpp:32)
==91571== 
==91571== Conditional jump or move depends on uninitialised value(s)
==91571==    at 0x10A79B: SkipList::add(int) (skiplist.cpp:111)
==91571==    by 0x10A36C: main (main.cpp:33)
==91571== 
==91571== Use of uninitialised value of size 8
==91571==    at 0x10A7F6: SkipList::add(int) (skiplist.cpp:116)
==91571==    by 0x10A36C: main (main.cpp:33)
==91571== 
==91571== Use of uninitialised value of size 8
==91571==    at 0x10A85E: SkipList::add(int) (skiplist.cpp:123)
==91571==    by 0x10A36C: main (main.cpp:33)
==91571== 
==91571== Use of uninitialised value of size 8
==91571==    at 0x10A86B: SkipList::add(int) (skiplist.cpp:123)
==91571==    by 0x10A36C: main (main.cpp:33)
==91571== 
==91571== Use of uninitialised value of size 8
==91571==    at 0x10A87A: SkipList::add(int) (skiplist.cpp:124)
==91571==    by 0x10A36C: main (main.cpp:33)
==91571== 
==91571== Conditional jump or move depends on uninitialised value(s)
==91571==    at 0x10A79B: SkipList::add(int) (skiplist.cpp:111)
==91571==    by 0x10A37D: main (main.cpp:34)
==91571== 
==91571== Use of uninitialised value of size 8
==91571==    at 0x10A7F6: SkipList::add(int) (skiplist.cpp:116)
==91571==    by 0x10A37D: main (main.cpp:34)
==91571== 
==91571== Use of uninitialised value of size 8
==91571==    at 0x10A85E: SkipList::add(int) (skiplist.cpp:123)
==91571==    by 0x10A37D: main (main.cpp:34)
==91571== 
==91571== Use of uninitialised value of size 8
==91571==    at 0x10A86B: SkipList::add(int) (skiplist.cpp:123)
==91571==    by 0x10A37D: main (main.cpp:34)
==91571== 
==91571== Use of uninitialised value of size 8
==91571==    at 0x10A87A: SkipList::add(int) (skiplist.cpp:124)
==91571==    by 0x10A37D: main (main.cpp:34)
==91571== 
==91571== Conditional jump or move depends on uninitialised value(s)
==91571==    at 0x10A505: operator<<(std::ostream&, SkipList const&) (skiplist.cpp:21)
==91571==    by 0x10A390: main (main.cpp:36)
==91571== 
==91571== Use of uninitialised value of size 8
==91571==    at 0x10A50B: operator<<(std::ostream&, SkipList const&) (skiplist.cpp:22)
==91571==    by 0x10A390: main (main.cpp:36)
==91571== 
==91571== Use of uninitialised value of size 8
==91571==    at 0x10A567: operator<<(std::ostream&, SkipList const&) (skiplist.cpp:23)
==91571==    by 0x10A390: main (main.cpp:36)
==91571== 
==91571== Conditional jump or move depends on uninitialised value(s)
==91571==    at 0x10A90D: SkipList::~SkipList() (skiplist.cpp:143)
==91571==    by 0x10A3DE: main (main.cpp:31)
==91571== 
==91571== Use of uninitialised value of size 8
==91571==    at 0x10A913: SkipList::~SkipList() (skiplist.cpp:144)
==91571==    by 0x10A3DE: main (main.cpp:31)
==91571== 
==91571== Conditional jump or move depends on uninitialised value(s)
==91571==    at 0x4836E61: operator delete(void*) (vg_replace_malloc.c:576)
==91571==    by 0x10A926: SkipList::~SkipList() (skiplist.cpp:145)
==91571==    by 0x10A3DE: main (main.cpp:31)
==91571== 
==91571== Invalid free() / delete / delete[] / realloc()
==91571==    at 0x4836EAB: operator delete(void*) (vg_replace_malloc.c:576)
==91571==    by 0x10A926: SkipList::~SkipList() (skiplist.cpp:145)
==91571==    by 0x10A3DE: main (main.cpp:31)
==91571==  Address 0x1ffeffffe0 is on thread 1's stack
==91571==  in frame #2, created by main (main.cpp:30)
==91571== 
==91571== 
==91571== HEAP SUMMARY:
==91571==     in use at exit: 0 bytes in 0 blocks
==91571==   total heap usage: 5 allocs, 6 frees, 76,920 bytes allocated
==91571== 
==91571== All heap blocks were freed -- no leaks are possible
==91571== 
==91571== For counts of detected and suppressed errors, rerun with: -v
==91571== Use --track-origins=yes to see where uninitialised values come from
==91571== ERROR SUMMARY: 23 errors from 23 contexts (suppressed: 0 from 0)
