==141287== Memcheck, a memory error detector
==141287== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==141287== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==141287== Command: ./a.out
==141287== Parent PID: 141202
==141287== 
==141287== 
==141287== HEAP SUMMARY:
==141287==     in use at exit: 0 bytes in 0 blocks
==141287==   total heap usage: 37 allocs, 37 frees, 78,168 bytes allocated
==141287== 
==141287== All heap blocks were freed -- no leaks are possible
==141287== 
==141287== For counts of detected and suppressed errors, rerun with: -v
==141287== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
