==153984== Memcheck, a memory error detector
==153984== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==153984== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==153984== Command: ./a.out
==153984== Parent PID: 153863
==153984== 
==153984== 
==153984== HEAP SUMMARY:
==153984==     in use at exit: 0 bytes in 0 blocks
==153984==   total heap usage: 79 allocs, 79 frees, 79,688 bytes allocated
==153984== 
==153984== All heap blocks were freed -- no leaks are possible
==153984== 
==153984== For counts of detected and suppressed errors, rerun with: -v
==153984== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
